asgiref==3.5.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
charset-normalizer==2.0.12
dj-database-url==0.5.0
Django==4.0.3
django-admin-interface==0.19.0
django-ckeditor==6.2.0
django-colorfield==0.6.3
django-embed-video==1.4.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-js-asset==2.0.0
django-on-heroku==1.1.2
gunicorn==20.1.0
idna==3.3
Pillow==9.0.1
psycopg2==2.9.3
psycopg2-binary==2.9.3
python-decouple==3.6
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
tzdata==2021.5
urllib3==1.26.8
whitenoise==6.0.0
